# Django settings
SECRET_KEY=your-secret-key-here
DEBUG=False
ALLOWED_HOSTS=daimaescape.up.railway.app.com,www.daimaescape.up.railway.app
DATABASE_URL=sqlite:///db.sqlite3

# Security settings
SECURE_SSL_REDIRECT=True
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True
CSRF_TRUSTED_ORIGINS=https://daimaescape.up.railway.app,https://www.daimaescape.up.railway.app
