# Django settings
SECRET_KEY=django-insecure-m4dw1&-sm+0yt^^v+$xdkm0!j_esr#3%rr=7%y&y95hn%6ig1h
DEBUG=False
ALLOWED_HOSTS=daimaescape.up.railway.app,localhost,127.0.0.1
DATABASE_URL=sqlite:///db.sqlite3

# Security settings (for local testing with DEBUG=False)
SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False
CSRF_TRUSTED_ORIGINS=http://localhost:8080,https://daimaescape.up.railway.app
